<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Valorant Icon</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 96vw;
            min-height: 96vh;
        }

        .face {
            background: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);
            background-image: url('valorantIcon.jpg');

            border: solid 2px #4fd1c5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
            color: #234e52;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .cube {
            align-self: center;
            width: 200px;
            height: 200px;
            transform: rotateX(-20deg) rotateY(-10deg);
            transform-style: preserve-3d;
            animation: rotate 10s infinite alternate;
            transform-style: preserve-3d;
        }

        .face-front {
            transform: translateZ(100px);
        }

        .face-right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .face-back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .face-left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face-top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .face-bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(-20deg) rotateY(-10deg);
            }

            50% {
                transform: rotateX(20deg) rotateY(320deg);
            }

            to {
                transform: rotateX(-20deg) rotateY(-20deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face face-front">
            <div class="ponto ponto-1"></div>
        </div>
        <div class="face face-right chess_table"></div>
        <div class="face face-back"></div>
        <div class="face face-left"></div>
        <div class="face face-top"></div>
        <div class="face face-bottom"></div>
    </div>
    <script src="chess.js"></script>
</body>

</html>